#version 330 core

// Input vertex data, different for all executions of this shader.
layout (location = 0) in vec3 position;
layout (location = 1) in vec3 color;
layout (location = 1) in vec2 texCoord;
uniform mat4 finalMatrix;
uniform mat4 proj;
uniform mat4 vision;
uniform mat4 model;

out vec4 vertexColor;
out vec2 TexCoord;
void main()
{
    TexCoord = texCoord;
	

	gl_Position = vec4(position,1);
	
	gl_Position = proj * vision * model * gl_Position;
	
	
	vertexColor = vec4(color,1.0f);
}

